Arizon MQTT  System/Views/Homes/HomeView.xaml

<UserControl x:Class="Arizon_MQTT__System.Views.Homes.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arizon_MQTT__System.Views.Homes" 
             xmlns:converters="clr-namespace:Arizon_MQTT__System.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
        <converters:IndexConverter x:Key="IndexConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="開啟" Command="{Binding OpenCommand}" VerticalAlignment="Center" Margin="0 0 5 0" >
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="關閉" Command="{Binding CloseCommand}" VerticalAlignment="Center" IsEnabled="{Binding IsConnected}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Items}" x:Name="ListViewMotor">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true" >
                                <Setter Property="Foreground" Value="AliceBlue" />
                                <Setter Property="Background" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="AliceBlue" />
                                <Setter Property="Background" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="序" Width="80" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}"/>
                        <GridViewColumn Header="Sensor Id" Width="100" DisplayMemberBinding="{Binding SensorId}"/>
                        <GridViewColumn Header="Mac" DisplayMemberBinding="{Binding Mac}"/>
                        <GridViewColumn Header="溫度" Width="100" DisplayMemberBinding="{Binding Temperature}"/>
                        <GridViewColumn Header="是否異常" Width="100" DisplayMemberBinding="{Binding IsDefect}"/>
                        <GridViewColumn Header="更新時間" Width="130" DisplayMemberBinding="{Binding Time, StringFormat=yyyy:MM:dd HH:mm:ss}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
