Arizon MQTT  System/MainWindow.xaml

<Window x:Class="Arizon_MQTT__System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arizon_MQTT__System"
        mc:Ignorable="d"
        xmlns:vmh="clr-namespace:Arizon_MQTT__System.ViewModels.Homes"
        xmlns:vmt="clr-namespace:Arizon_MQTT__System.ViewModels.Temperatures"
        xmlns:vmm="clr-namespace:Arizon_MQTT__System.ViewModels.Mails"
        xmlns:vh="clr-namespace:Arizon_MQTT__System.Views.Homes" 
        xmlns:vs="clr-namespace:Arizon_MQTT__System.Views.SendTemperatureMails" 
        xmlns:components="clr-namespace:Arizon_MQTT__System.Components"
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vmh:HomeViewModel}">
                <vh:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmm:SendTemperatureMailViewModel}">
                <vs:SendTemperatureMailView/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!--<Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>-->

                <components:NavigationBar DataContext="{Binding NavigationBarViewModel}"/>
            </Grid>
            <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
        </Grid>

        <custom:Modal Panel.ZIndex="1" IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}" />
        </custom:Modal>
    </Grid>
 
</Window>
