Arizon MQTT  System/Views/SendTemperatureMails/SendTemperatureMailView.xaml

<UserControl x:Class="Arizon_MQTT__System.Views.SendTemperatureMails.SendTemperatureMailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arizon_MQTT__System.Views.SendTemperatureMails"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding MailGroups}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="下限" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding Lower}" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBlock Text="上限" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding Upper}" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBlock Text="間隔" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding Interval}" VerticalAlignment="Center" Margin="0 0 5 0"/>
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding SendedInfos}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="SensorId" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                        <TextBlock Text="{Binding SensorId, FallbackValue=NA}" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                        <TextBlock Text="IsSended" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                        <TextBlock Text="{Binding IsSended, FallbackValue=NA}" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                        <TextBlock Text="LatestTime" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                        <TextBlock Text="{Binding LatestSendTime, FallbackValue=NA}" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                    </StackPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                  
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
            
    </Grid>
</UserControl>
