Arizon MQTT  System/Components/NavigationBar.xaml

<UserControl x:Class="Arizon_MQTT__System.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arizon_MQTT__System.Components" 
             xmlns:converters="clr-namespace:Arizon_MQTT__System.Converters"
             xmlns:vmh="clr-namespace:Arizon_MQTT__System.ViewModels.Homes"
             xmlns:vmm="clr-namespace:Arizon_MQTT__System.ViewModels.Mails"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource BrushPrimary1}">
            <TextBlock Padding="10"
                
                FontSize="28"
                Foreground="White"
                Text="Arizon MQTT系統" />
        </Grid>

        <Grid Grid.Row="1"
            Background="{StaticResource BrushPrimary2}"
            RenderOptions.EdgeMode="Aliased">
            <Grid>
                <Grid.Resources>
                    <Style BasedOn="{StaticResource NavButton}" TargetType="RadioButton" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0"
                    Command="{Binding NavigateHomeCommand}"
                    Content="主頁"
                    IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vmh:HomeViewModel}}" />

                <RadioButton Grid.Column="1"
                    Command="{Binding NavigateSendTemperatureCommand}"
                    Content="溫度Mail"
                    IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vmm:SendTemperatureMailViewModel}}" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>
